<!DOCTYPE html>
<html lang="en">

<style>
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/main.css">
    <title>MyPortfolio</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="contact.html"><span class="nav-number">04. </span>Contact</a></li>
                <li><a href="archive.html"><span class="nav-number">03. </span>archive</a></li>
                <li><a href="projects.html"><span class="nav-number">02. </span>Projects</a></li>
                <li><a href="about.html"><span class="nav-number">01. </span>About</a></li>
                <li id="home-icon"><a href="index.html"><img id="logo" src="src/assets/images/profile.png" alt="home"></a></li>
            </ul>
        </nav>
    </header>
    <main id="container">
        <div class="box">
            <span class="mono-text">Hola, mi nombre es</span><br>
            <span class="title1">Adriano Calderón.</span><br>
            <span class="title2">Y soy del equipo verde</span><br>
            <p class="global-text">Soy tecnico superior en administración de redes, especializado en Ciberseguridad. Actualmente estoy cursando 1r año </p>
                <button class="CV-button">Descarga mi CV</button>
        </div>
        <canvas id="c"></canvas>
        <!-- <div class="box">
            <img id='profilepic' src="src/assets/images/profile.png" alt="sexyboy"> -->
        <!-- </div> -->
    </main>
    <footer>
        <div>
            <section>
                <span>Redes Sociales</span>
                <ul class="centered-list">
                    <li><a href=""><img class="social-icons" src="src/assets/icons/github-mark/github-mark-white.png" alt=""></a></li>
                    <li><a href=""><img class="social-icons"src="src/assets/icons/LinkedIn-Logos/LI-In-Bug.png" alt=""></a></li>
                </ul>
            </section>
            <section>
                <span>Links importantes</span>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="archive.html">archive</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="">download my CV</a></li>
                </ul>
            </section>
            <section>
                <span>Contacto</span>
                <ul>
                    <li>adriano.calderon.7e8@itb.cat</li>
                    <li>+34 684 18 98 08</li>
                    <li>Horta, Barcelona</li>
                </ul>
            </section>
        </div>
        <div>
            <p class="copyright-text">Copyright 2024 Adriano Calderón. All rights Reserved</p>
        </div>
    </footer>
</body>
<script src="src/js/network.js"></script>
</html>
